VITE_OPENAI_API_KEY=your_openai_api_key_here
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJocnVkZ3pqYXZqZHp3bm1hdWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNzgwMTksImV4cCI6MjA1OTg1NDAxOX0.2Fo2wt6NVOxLwzfg7HI23MqT5TOL0ArmzjZ2Z9NsPMU
VITE_SUPABASE_URL=https://rhrudgzjavjdzwnmaugh.supabase.co